[azure]
clientId = 8ab0219f-72f0-4569-903f-d8c5b914896c
tenantId = 04fc9674-83bd-4128-ba42-8e3424ff8921
clientSecret = XxN8Q~aI.ChxXM8~ZWxJViUDHLuxPinW2x6RubqF
graphUserScopes = User.Read Mail.Read Mail.Send Files.Read.All
# graphUserScopes = https://graph.microsoft.com/.default
